<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Mattis Franz Harling</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #1e1e1e;
      color: white;
      padding: 20px 40px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .logo {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1em;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00bcd4;
    }
  </style>
</head>
<body>

  <header>
      <div class="logo">
    <a href="index.html">Mattis Franz Harling</a>
  </div>
    <nav>
      <a href="cv/cv.pdf">CV</a>
      <a href="blog/archive.html">Blog</a>
      <a href="mint/archive.html">Wissenschaft</a>
    </nav>
  </header>
  <h1>Archive - Blog einträge</h1>
  <nav>
    <a href="../index.html">Zurück zur Startseite</a>
   </nav>
  <p> 2025</p>
    <ul>
        <li>
            <a href="Aller-Anfang_blog_09052025.html">9. Mai - Aller Anfang...</a>
        </li>
    </ul>
 <footer>
        <p>&copy; 2025 Mattis Franz Harling</p>
   </footer>
</body>
</html>
